//=============================================================================
// Проект:     Система мониторинга клиентского обслуживания (СиМКО)
// Модуль:     BlobTerminal - терминал настройки, визуализации и генерации отчетов
// Файл:       SSocketI.h
// Назначение: Интерфейс взаимодействия модулей BlobServer\BlobLogic и BlobTerminal
//-----------------------------------------------------------------------------
// Copyright (c) 2013, Нигматуллин Ф.Т.
//=============================================================================

#ifndef __SSOCKETI_H__
#define __SSOCKETI_H__

//----------------------------------------------------------------------------
// Сокет и имя для BlobServer
//----------------------------------------------------------------------------
#define SSOCKET_CS_SSOCKET 1763
#define SSOCKET_CS_SSERVER "BlobServer"

//----------------------------------------------------------------------------
// Сокет и имя для BlobServer
//----------------------------------------------------------------------------
#define SSOCKET_CS_LSOCKET 8090
#define SSOCKET_CS_LSERVER "BlobLogic"

//----------------------------------------------------------------------------
// Команды управленя
//----------------------------------------------------------------------------
// Формат функции вызова:
// - Command(char *In,char *Out);
// Формат In:
// - Команда
// - Далее в зависимости от команды могут следовать ее параметры
// Формат возвращаемого Out:
// - Код возврата
// - Далее в зависимости от команды могут следовать ее параметры

// Тестовое событие (без параметров)
#define SSOCKET_NULL               0

// Команда на перечтение БД (без параметров)
#define SSOCKET_SETDB              1

// Получить данные
#define SSOCKET_GETDATA            2
// Параметры In:
// - Команда
// - Входной тикер
// Параметры Out:
// - Код возврата
// - Выходной тикер
// - [Server] - новое изображение
//   - Заголовок изображения (BITMAPINFOHEADER), если <Входной тикер> != <Выходной тикер>
//   - Изображение, если <Входной тикер> != <Выходной тикер>
// - [Logic] - новые результаты лошического анаиза

//----------------------------------------------------------------------------
// Коды возврата (первое число в параметре Out)
//----------------------------------------------------------------------------
// Операция выполнена успешно
#define SSOCKETCMD_OK                 0
// Если есть желание вернуть ошибку выполнения функции на стороне клиента
#define SSOCKETCMD_FAULT             -1
// Данных нет
#define SSOCKETCMD_NODATA             1
// Команда не поддержана
#define SSOCKETCMD_NOTSUPPORTED       2
// Была передана ошибочная команда или команда с ошибочными аргументами
#define SSOCKETCMD_INVALIDARG         3
// Ошибка при выполнении команды
#define SSOCKETCMD_EXECERROR          4

#endif